<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferDefault</stylestrategy>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>NNStreamer Example - EZStreamer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="mode_label">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MODE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="nothing_radio">
      <property name="text">
       <string>NOTHING</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="em_radio">
      <property name="text">
       <string>Eye Mask</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="fm_radio">
      <property name="text">
       <string>Face Mask</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="od_check">
      <property name="text">
       <string>Object Detection</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="option_label">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>OPTION</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="rtmp_check">
      <property name="text">
       <string>RTMP</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="lo_check">
      <property name="text">
       <string>Local Output</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="dm_check">
      <property name="text">
       <string>Detect Main Streamer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="auth_label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>YOUTUBE RTMP AUTH KEY</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="auth_input">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Input your Youtube auth key</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="start_stop_button">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exit_button">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EXIT</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
