# nnstreamer-example

./: .gitignore  .gitmodules  README.md  index.md  meson.build  nnst_exam.json  nnst_exam_sitemap.txt
.github/: CODEOWNERS
.github/workflows/: tizen-build.yml  tizen-web.yml
Tizen.NET/: README.md
Tizen.NET/OrientationDetection/: OrientationDetection.sln  README.md
Tizen.NET/TextClassification/: README.md  TextClassification.sln
Tizen.NET/TextClassification/TextClassification/TextClassification.Tizen.Mobile/: TextClassification.Tizen.Mobile.cs  TextClassification.Tizen.Mobile.csproj
Tizen.native/: README.md
Tizen.native/Application/: .cproject  .gitignore  .project  .tproject  fetch_shared_object.sh  tizen-manifest.xml
Tizen.native/ImageClassification/: .cproject  .project  README.md  project_def.prop  tizen-manifest.xml
Tizen.native/ImageClassification_SingleShot/: .cproject  .project  README.md  tizen-manifest.xml
Tizen.native/LowLightImageEnhancementPipeline/: .cproject  .project  .tproject  README.md  project_def.prop  tizen-manifest.xml
Tizen.native/MNIST_inference_after_training/: .cproject  .project  README.md  project_def.prop  tizen-manifest.xml
Tizen.native/MNIST_inference_after_training_offloading/: README.md
Tizen.native/ObjectDetection/: .cproject  .project  README.md  tizen-manifest.xml
Tizen.native/OnnxStyleTransferPipeline/: .cproject  .project  README.md  project_def.prop  tizen-manifest.xml
Tizen.native/OrientationDetection/: .project  README.md  project_def.prop  tizen-manifest.xml
Tizen.native/PipelineSample/: .cproject  .package-stamp  .project  project_def.prop  tizen-manifest.xml
Tizen.native/SingleSample/: .cproject  .project  .tproject  project_def.prop  tizen-manifest.xml
Tizen.native/TextClassification/: .cproject  .gitignore  .project  build_def.prop  tizen-manifest.xml
Tizen.native/llama_68M.cpp/: README.md
Tizen.native/ml-service-example/: README.md
Tizen.native/ml-svc-model/: README.md
Tizen.native/training_in_pipeline/: .cproject  .project  README.md  project_def.prop  tizen-manifest.xml
Tizen.native/whisper.cpp/: README.md
Tizen.native/yolo_model_training/: .cproject  .project  README.md  project_def.prop  tizen-manifest.xml
Tizen.platform/: README.md
Tizen.platform/Tizen_IoT_ImageClassification/: README.md  gen_tizen_iot_image_classification_rpm.sh  meson.build
Tizen.platform/Tizen_IoT_face_landmark/: README.md  gen_tizen_iot_face_landmark_rpm.sh  meson.build
Tizen.platform/Tizen_IoT_inference_offloading/: gen_tizen_iot_inference_offloading_rpm.sh  meson.build  nnstreamer_example_inference_offloading_edge.c  nnstreamer_example_inference_offloading_leaf_pipe.c  nnstreamer_example_inference_offloading_leaf_rt.c
Tizen.platform/Tizen_IoT_text_classification_NonGUI/: README.md  gen_tizen_iot_text_classification_rpm.sh  meson.build
Tizen.platform/Vivante_pipeline_NonGUI_inceptionV3/: README.md  gen_vivante-inceptionv3-pipeline_rpm.sh
Tizen.platform/Vivante_pipeline_NonGUI_yoloV3/: CMakeLists.txt  README.md  gen_vivante-yolov3-pipeline_rpm.sh
Tizen.platform/Vivante_pipeline_experiments/: check_usage.sh  gen_vivante-pipeline-experiment_rpm.sh
Tizen.platform/Vivante_single_NonGUI_inceptionV3/: README.md  gen_vivante-inceptionv3-single_rpm.sh
Tizen.platform/lxm_service/: README.md  config.conf  meson.build
Tizen.platform/ml_remote_service_registration/: gen_ml_remote_service_rpm.sh  meson.build  (+1 more)
Tizen.web/: README.md  eslint.config.mjs  package-lock.json  package.json
android/: README.md  android_platform_guide.md
android/example_app/api-sample/: build.gradle
android/example_app/api-sample/src/main/java/org/nnsuite/nnstreamer/sample/: MainActivity.java
android/example_app/capi-sample/: README.md  build.gradle
android/example_app/capi-sample/src/main/: AndroidManifest.xml
android/example_app/capi-sample/src/main/java/org/nnsuite/nnstreamer/sample/: MainActivity.java
android/example_app/capi-sample/src/main/jni/: Android.mk  nnstreamer-native-sample.c
bash_script/: README.md  meson.build
builddir/: .ninja_log  build.ninja  compile_commands.json
debian/: changelog  control  nnstreamer-example.install  postinst  prerm  rules
native/: README.md  meson.build
packaging/: nnstreamer-example.spec  nnstreamer_example.spec
templates/: README.md
(+574 files in other folders)
