apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.nnsuite.nnstreamer.sample"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                targets "nnstreamer-sample"

                abiFilters 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    sourceSets {
        main {
            if (project.hasProperty('SNPE_EXT_LIBRARY_PATH')) {
                jniLibs.srcDirs += project.properties['SNPE_EXT_LIBRARY_PATH']
                println 'Set jniLibs.srcDirs includes libraries for SNPE'
            }

            if (project.hasProperty('NNFW_EXT_LIBRARY_PATH')) {
                jniLibs.srcDirs += project.properties['NNFW_EXT_LIBRARY_PATH']
                println 'Set jniLibs.srcDirs includes libraries for NNFW'
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
