<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.freedesktop.gstreamer.nnstreamer.SettingActivity">

    <Button
        android:id="@+id/setting_button_test"
        android:layout_width="231dp"
        android:layout_height="69dp"
        android:text="Test Button"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="62dp" />
</android.support.constraint.ConstraintLayout>