<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.freedesktop.gstreamer.nnstreamer.LoadingActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ssafy_logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-3dp" />
</android.support.constraint.ConstraintLayout>