<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_play"
        android:src="@android:drawable/ic_media_play"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:text="@string/button_play" />

    <ImageButton
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_stop"
        android:src="@android:drawable/ic_media_pause"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:text="@string/button_stop" />

    <org.freedesktop.gstreamer.GStreamerSurfaceView
        android:id="@+id/surface_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
